# FilmRatingWebApp

./: README.md  pom.xml
sqlScripts/: _old_version_R__film_schema_default_data.sql  _old_version_V1__film_schema_create.sql  film_schema_drop.sql
src/main/java/: TestingHibernate.java
src/main/java/data/dao/account/: AccountDAO.java  IAccountDAO.java
src/main/java/data/dao/comment/: CommentDAO.java  ICommentDAO.java
src/main/java/data/dao/film/: FilmDAO.java  IFilmDAO.java
src/main/java/data/dao/genre/: GenreDAO.java  IGenreDAO.java
src/main/java/data/dao/participant/: IParticipantDAO.java  ParticipantDAO.java
src/main/java/data/dao/rating/: IRatingDAO.java  RatingDAO.java
src/main/java/data/dao/role/: IRoleDAO.java  RoleDAO.java
src/main/java/data/hibernate/entity/: Account.java  Comment.java  Film.java  Genre.java  Participant.java  Rating.java  Role.java
src/main/java/mvc/config/: BeanConfiguration.java
src/main/java/mvc/controller/: AdminController.java  EntryController.java  FirstSpringController.java  HomeController.java  StudentController.java
src/main/java/mvc/security/: SecurityConfig.java  WebSecurityInitializer.java
src/main/java/mvc/service/: IRoleService.java  RoleService.java
src/main/java/servlet/: DispatcherServletInitializer.java  InitialServletRegistration.java
src/main/resources/: index.jsp
src/main/resources/db/: db.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  admin-panel.jsp  enteredInfo.jsp  home.jsp  login.jsp  studentConfirm.jsp  studentForm.jsp
src/test/java/test_mvc/model/: TestRole.java
