driver=${jdbc.driver}
url=${jdbc.url}${jdbc.schemas}
user=${jdbc.user}
password=${jdbc.password}

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/created_from_script_test
#user=Agonire
#password=1111

# Hibernate properties
hibernate.show_sql=true
hibernate.current_session_context_class=thread